
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_iam_role.gerald_role[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "gerald_role" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "gerald_role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags_all              = (known after apply)
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # aws_iam_role_policy_attachment.role_readonly[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "role_readonly" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/ReadOnlyAccess"
      [32m+[0m[0m role       = "gerald_role"
    }

[1m  # aws_iam_user.gerald_user[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_user" "gerald_user" {
      [32m+[0m[0m arn           = (known after apply)
      [32m+[0m[0m force_destroy = false
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m name          = "gerald_user"
      [32m+[0m[0m path          = "/"
      [32m+[0m[0m tags_all      = (known after apply)
      [32m+[0m[0m unique_id     = (known after apply)
    }

[1m  # aws_iam_user_policy_attachment.user_readonly[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_user_policy_attachment" "user_readonly" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/ReadOnlyAccess"
      [32m+[0m[0m user       = "gerald_user"
    }

[1mPlan:[0m [0m4 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m iam_role_name = "gerald_role"
  [32m+[0m[0m iam_user_name = "gerald_user"
  [31m-[0m[0m user_name     = "gerald_user" [90m-> null[0m[0m
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
